# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        a1=[]
        a2=[]
        a3=[]
        while l1:
            a1.append(str(l1.val))
            l1=l1.next
        while l2:
            a2.append(str(l2.val))
            l2=l2.next
        num1=int(''.join(a1[::-1]))    
        num2=int(''.join(a2[::-1]))
        num3=num1+num2
        num3=str(num3)[::-1]
        l3=l4=ListNode(int(num3[0]))
        for i in range(1,len(num3)):
            l3.next=ListNode(int(num3[i]))
            l3=l3.next
        return l4
