class Solution:
   def searchMatrix(self, matrix, target):

    def searchMatrix_(matrix, target):
        row, col = 0, len(matrix[0]) - 1
        while row < len(matrix) and col >= 0:
           
         
          
            sol = matrix[row][col]
            if target == sol:
                return True
            if target < sol:
                col -= 1
            else:
                row += 1

        return False
    
    if len(matrix) == 0:
        return False
    return searchMatrix_(matrix, target)
        
