# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        if head is None:
            return None
        l1=[]
        while head is not None:
            l1.append(str(head.val))
            head=head.next
       
        l2=[]
        for i in l1:
            if l1.count(i)==1:
                l2.append(i)
        print(l2)
        if len(l2)==0:
            return None
        l3=l4=ListNode(int(l2[0]))
        for k in range(1,len(l2)):
            l3.next=ListNode(int(l2[k]))
            l3=l3.next
        return (l4)
        
            
            
                
